{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/*.d.ts",
    "src/renderer/src/**/*.vue",
    "src/preload/*.d.ts",
    "src/interfaces/*",
    "src/main/helpers/constants.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES2016",
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vite/client", "vite-plugin-pages/client", "unplugin-vue-macros/macros-global"],
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  },
  "vueCompilerOptions": {
    "plugins": [
      "@vue-macros/volar/define-model",
      "@vue-macros/volar/define-props",
      "@vue-macros/volar/define-props-refs",
      "@vue-macros/volar/short-vmodel",
      "@vue-macros/volar/define-slots",
      "@vue-macros/volar/export-props"
    ]
  },
  "exclude": ["dist", "node_modules", "build", "out"]
}
